SECRET_KEY=django-insecure-p^w65e9=868exa@20x067wd@ga2y*&jpe#ew&_tdt)18%#6er)
DEBUG=True
ALLOWED_HOSTS=206.189.59.116,localhost,127.0.0.1

EMAIL_HOST_USER=gluhoman555@gmail.com
EMAIL_HOST_PASSWORD=egra ntgl mpld yhet

# EMAIL_HOST_USER=gluhoman555@gmail.com
# EMAIL_HOST_PASSWORD=ycszoskmwfosfvag